<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades de medida</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 16px;
        }
     
        main{
            height: 100vh;/*1vh es 1% del tamaño de la pantalla donde estoy parado, a nivel de alto*/
            background-color: #fb7c91;
        }
        .header{
            background-color: rgb(88, 240, 212);
        }
        .sectionParrafo{
            background-color: rgb(88, 192, 240);
            font-size:40px;
        }
        .sectionImagenes{
            width:80%;
            height:80%; 
            background-color: rgb(231, 130, 239);
            margin: 0 auto;
        }
        .footer{
            background-color: rgb(243, 202, 107);
        }
        .imagen{
            width: 50%;
            height: 600px;
            object-fit : cover;
        }
        .parrafo{
            font-size:2em;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav>
            <a href="">Inicio</a>
            <a href="">Galeria</a>
            <a href="">Nosotros</a>
            <a href="">Más Info</a>
            <a href="">Contacto</a>
        </nav>
    </header>
    <main>
        <section class="sectionParrafo">
            <h1>Unidades de medida</h1>
            <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae velit et iste repellendus maiores ipsum voluptates quae nisi aliquid molestias omnis, dolorem sunt aliquam quam eos eligendi deserunt odit cupiditate?</p>
        </section>
        <section class="sectionImagenes">
            <h2>Imagenes</h2>
            <img  class="imagen" src="galeria2.jpg" alt="img1">
          <!-- <img class="imagen" src="galeria2.jpg" alt="img2">
            <img class="imagen" src="galeria3.jpg" alt="img3">
            <img class="imagen" src="galeria4.jpg" alt="img4">-->  
        </section>
       
    </main>
    <footer class="footer">
        <p>todos los derechos reservados...</p>
    </footer>
</body>
</html>